; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino

lib_deps = 
    mikalhart/TinyGPSPlus@^1.0.2
    m5stack/M5Stack @ ^0.3.1


monitor_speed = 115200
;upload_speed = 115200
;upload_port=/dev/ttyUSB0
;monitor_port=/dev/ttyUSB0
;upload_port=/dev/ttyUSB3
;monitor_port=/dev/ttyUSB3
upload_port=COM3
monitor_port=COM3

; 1) A "partitions_custom.csv" in the root of project directory
;[env:custom_table]
;board_build.partitions = partition_custom.csv
board_build.partitions = partition_custom_no_ota.csv
