; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; for M5-Stack Core
[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32


; for M5-Stick-C
;[env:m5stick-c]
;platform = espressif32
;board = m5stick-c
;monitor_speed = 115200

framework = arduino

lib_deps = 
	m5stack/M5Stack ;@ ^0.3.1
;upload_speed = 115200
;upload_port = COM3
;monitor_port = COM3
upload_port = /dev/ttyUSB3
monitor_port = /dev/ttyUSB3
monitor_speed = 115200
board_build.partitions = partition_custom_no_ota.csv


